TABLA USUARIOS

alter table mibd.usuarios
add constraint FK_dep_id 
foreign key (idDepartamento) references mibd.departamentos(idDepartamento)
on update cascade;

------------------------------------------
TABLA PRESUPUESTOSCOMPRASPRODUCTOS
alter table presupuestoscomprasproductos
add constraint FK_idp_pre foreign key (idPresupuesto) references presupuestoscompras (idPresupuesto) on update cascade on delete cascade;


--------------------------------------------------------------------------------

TABLA FACTURACOMPRASPRODUCTOS
alter table facturacomprasproductos
add constraint FK_idf_fac foreign key (idFactura) references facturascompras (idFactura) on update cascade on delete cascade;

--------------------------------------------------------------------------------